spring.application.name=CatamaranBackend

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=yes&characterEncoding=UTF-8&useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username=postgres
spring.datasource.password=

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HTTP Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Spring HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

jwt.secret.password=jd93hf92jf9SDFJ92384jf9sd8fj2398sdjf9283djf
jwt.issuer.generator=backend

# En application.properties
file.upload-dir=${user.dir}/uploads/receipts

# File upload configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabrielbarrantes45@gmail.com
spring.mail.password=ziaq qpsc ntal jdrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Application URL (for email links)
app.frontend.url=http://localhost:8080

# Admin email for password recovery notifications
app.admin.email=gabrielbarrantes45@gmail.com

# Upload directory for boat documents
app.upload.dir=src/main/resources/static/documents/